{
    "name": "a-certain-magical-shooter",
    "version": "1.0.0",
    "description": "My entry to the 10th Touhou game jam",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "pretty": "prettier --write \"src/**/*.ts\"",
        "typecheck": "tsc -p ./tsconfig.json --noEmit",
        "zip": "npm run build && zip -r ld-itch-compatible.zip dist/"
    },
    "author": "Benjamin Vincent Schulenburg <ben@wolkenwelten.net>",
    "license": "MIT",
    "devDependencies": {
        "prettier": "latest",
        "typescript": "latest",
        "vite": "latest"
    },
    "dependencies": {
        "phaser": "latest"
    }
}
